SQLALCHEMY_DATABASE_URI=mysql+pymysql://9q7gew2pjdnqhfkg95aa:pscale_pw_Rh09sFmEqXhP6QVbWI7bHYbSFhGpJUL8KwYS0UoR8rh@aws.connect.psdb.cloud/database_ver_1?charset=utf8mb4
SECRET_KEY=Thisissupposedtobesecret!
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_USERNAME=9q7gew2pjdnqhfkg95aa
DB_PASSWORD=pscale_pw_Rh09sFmEqXhP6QVbWI7bHYbSFhGpJUL8KwYS0UoR8rh
DB_NAME=database_ver_1
DB_SSL_CA=/etc/ssl/cert.pem
DB_SSL_CERT=path/to/client-cert.pem
DB_SSL_KEY=path/to/client-key.pem
DB_URI=mysql+pymysql://9q7gew2pjdnqhfkg95aa:pscale_pw_Rh09sFmEqXhP6QVbWI7bHYbSFhGpJUL8KwYS0UoR8rh@aws.connect.psdb.cloud/database_ver_1?charset=utf8mb4

# DB_HOST=aws.connect.psdb.cloud
# DB_USERNAME=yyoqqu4c3z3v56zstqxj
# DB_PASSWORD=pscale_pw_8e3maanIl8holmWbd1DuB2LdPkbaJpI9MElS6ZKBYCk
# DB_NAME=database_ver_1

